<!doctype html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Kavindu Mihiran</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
            
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Kavindu Mihiran</h1>
            <h3>And I'm a <span class="multiple-text">Student</span></h3>
            <p>Enthusiastic student and aspiring Full Stack Developer with a passion for technology. Transforming lines of code into innovative solutions while exploring the ever-evolving world of IT. Join me on my journey of learning, creating, and pushing the boundaries of what's possible.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/kavindu.mihiran.54" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_kavindu_mihiran_/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://twitter.com/gmkavindu" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/gmkavindu/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Downloard CV</a>

        </div>

        <div class="home-img">
            <img src="images/profile-photo.png" alt="">
        </div>


    </section>

    <section class="about" id="about">
        <div class="box">
            <div class="content">
              <img src="images/about-profile-photo.png">
            </div>
        </div>
          
          
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Trainee Full Stack Developer</h3>
            <p>Hi there! I'm Kavindu Mihiran, a passionate and dedicated student in the field of IT. Currently pursuing my studies in IT-related subjects, I'm on an exciting journey of learning and exploration.<br><br>

                Having completed a Full Stack Developer course as a trainee, I've had the opportunity to dive into the world of web development, honing my skills in both front-end and back-end technologies. My academic journey has also led me to the fascinating realm of Machine Learning, where I successfully completed Part 01 and Part 02 at SLIIT.<br><br>
                
                My curiosity and thirst for knowledge drive me to continuously expand my skillset. I'm currently engaged in studying JavaScript and Java, two languages that power some of the most dynamic and impactful applications in the tech world.<br><br>
                
                One of my creative outlets involves crafting simple Arduino projects, combining my passion for electronics and programming. The intersection of these interests has allowed me to explore a wide spectrum of possibilities, from coding to hardware tinkering.<br><br>
                
                I believe that the ever-evolving world of technology holds endless opportunities, and I'm excited to be part of it. My journey is fueled by a desire to contribute, innovate, and create solutions that positively impact the world around us.<br><br>
                
                Join me on this exciting ride as I embrace challenges, collaborate with fellow enthusiasts, and strive to make a mark in the dynamic landscape of IT and technology.
                
                Cheers,
                Kavindu Mihiran
                </p>
            <a href="#" class="btn">Read More</a>
        </div>



    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Capstone Project</h4>
                    <p>Course: Trainee Full Stack Developer</p>
                    <a href="https://github.com/OpenUOM/capstone-project-assignment-gmkavindu.git" target="_blank"><i class='bx bx-link-external'></i></a>

        
                </div>
            </div>
           
        
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile Price Prediction</h4>
                    <p>Course: Course: AI/ML Engineer - Stage 1 at SLLIT UNI</p>
                    <a href="https://colab.research.google.com/drive/1vch-WudyWqpWfL725RuuM5W8ZNjWaDfd?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>

    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Predict the Sentiment of Tweets</h4>
                    <p>Course: AI/ML Engineer - Stage 1 at SLLIT UNI</p>
                    <a href="https://colab.research.google.com/drive/1mDRTgyZb_D-8w2mULYR9qVbNLWgWvxjJ?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>

    
                </div>
            </div>
        </div>  
        
        
    </section>    


    <section class="skills" id="skills">
        <h2 class="heading">Ski<span>lls</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <h3>Programing Laguages</h3>
                <div class="skill-icons">
                    <i class='bx bxl-python'></i>
                    <h4>Python</h4>

                    <i class='bx bxl-java' ></i>
                    <h4>Java</h4>
                    

                </div>

            </div>

            <div class="skills-box">
                <h3>Web Development</h3>
                <div class="skill-icons">
                    <i class='bx bxl-html5' ></i>
                    <h4>HTML</h4>

                    <i class='bx bxl-css3' ></i>
                    <h4>CSS</h4>

                    <i class='bx bxl-javascript' ></i>
                    <h4>Javascript</h4>
                </div>
            </div>


            <div class="skills-box">
                <h3>Frame Works</h3>
                <div class="skill-icons">
                    <i class='bx bxl-nodejs'></i>
                    <h4>Node.js</h4>

                    <i class='bx bxl-angular' ></i>
                    <h4>Angular</h4>

                    <i class='bx bxs-file-js' ></i>
                    <h4>Express.js</h4>
                </div>
            </div>

            <div class="skills-box">
                <h3>Databases</h3>
                <div class="skill-icons">
                    <i class='bx bxs-data' ></i>
                    <h4>SQLite</h4>
                </div>
            </div>


        </div>


        <h2 class="heading">Certi<span>fications</span></h2>
        <div class="certifications-container">
            <div class="certifications-box">
                <img src="images/professional-practice.png" alt="">
                <div class="certifications-layer">
                    <h4>Show credential</h4>
                    
                    <a href="https://open.uom.lk/verify" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="certifications-box">
                <img src="images/serverside.png" alt="">
                <div class="certifications-layer">
                    <h4>Show credential</h4>
                    
                    <a href="https://open.uom.lk/verify" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="certifications-box">
                <img src="images/frontend.png" alt="">
                <div class="certifications-layer">
                    <h4>Show credential</h4>
                    
                    <a href="https://open.uom.lk/verify" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="certifications-box">
                <img src="images/java-in.jpg" alt="">
                <div class="certifications-layer">
                    <h4>Show credential</h4>
                    
                    <a href="https://www.sololearn.com/certificates/CC-QWA4DXW2" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
        <div class="certifications-button" >
            <a href="certifications.html" class="btn">Show More</a>
        </div>
    
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="'Email Address">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="'Email Subject">
                
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder=""Your Message></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Right Reserved.</p>

        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>


</html>